ShapesGraphics/Views/CreateRectangleWindow.xaml

<Window x:Class="ShapesGraphics.Views.CreateRectangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesGraphics.Views"
        mc:Ignorable="d"
        Title="Create new rectangle" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Name: " Grid.Row="0" Grid.Column="0"/>
        <Label Content="Center of mass: " Grid.Row="1" Grid.Column="0"/>
        <Label Content="Width: " Grid.Row="2" Grid.Column="0"/>
        <Label Content="Height: " Grid.Row="3" Grid.Column="0"/>

        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label Content="X: " Grid.Row="0" Grid.Column="0"/>
            <Label Content="Y: " Grid.Row="1" Grid.Column="0"/>

            <TextBox Text="{Binding CenterOfMass.X}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding CenterOfMass.Y}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <TextBox Text="{Binding Width}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Height}" Grid.Row="3" Grid.Column="1"/>
    </Grid>

</Window>
