ShapesGraphics/Views/CreateTrapeziumWindow.xaml

<local:BaseWindow x:Class="ShapesGraphics.Views.CreateTrapeziumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesGraphics.Views"
                  xmlns:templates="clr-namespace:ShapesGraphics.Views.Templates"
                  mc:Ignorable="d"
        Title="Create new trapezium" Height="350" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <templates:CreateShapeBaseParamsTemplate Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Content="Short base: " Grid.Row="1" Grid.Column="0"/>
        <Label Content="Long base: " Grid.Row="2" Grid.Column="0"/>
        <Label Content="Height: " Grid.Row="3" Grid.Column="0"/>

        <TextBox Text="{Binding TrapeziumConstructionArgs.ShortBase}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding TrapeziumConstructionArgs.LongBase}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding TrapeziumConstructionArgs.Height}" Grid.Row="3" Grid.Column="1"/>

        <templates:CreateShapeActionButtonsTemplate Grid.Row="5" Grid.ColumnSpan="2"/>

    </Grid>
</local:BaseWindow>
