ShapesGraphics/Views/CreateRectangleWindow.xaml

<local:BaseWindow x:Class="ShapesGraphics.Views.CreateRectangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesGraphics.Views"
                  xmlns:templates="clr-namespace:ShapesGraphics.Views.Templates"
                  mc:Ignorable="d"
        Title="Create new rectangle" Height="260" Width="270">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <templates:CreateShapeBaseParamsTemplate Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Content="Width: " Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Height: " Grid.Row="2" Grid.Column="0" Margin="5"/>


        <TextBox Text="{Binding RectangleConstructionArgs.Width}" Grid.Row="1" Grid.Column="1" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Text="{Binding RectangleConstructionArgs.Height}" Grid.Row="2" Grid.Column="1" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>

        <templates:CreateShapeActionButtonsTemplate HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>

    </Grid>

</local:BaseWindow>
