ShapesGraphics/Views/CreateCircleWindow.xaml

<local:BaseWindow x:Class="ShapesGraphics.Views.CreateCircleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesGraphics.Views"
                  xmlns:s="clr-namespace:System;assembly=mscorlib"
                  xmlns:templates="clr-namespace:ShapesGraphics.Views.Templates"
                  mc:Ignorable="d"
        Title="Create new circle" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <templates:CreateShapeBaseParamsTemplate Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Content="Radius: " Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding CircleConstructionArgs.Radius}" Grid.Row="1" Grid.Column="1"/>

        <templates:CreateShapeActionButtonsTemplate Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    </Grid>
</local:BaseWindow>
