ShapesGraphics/Views/MainWindow.xaml

<Window x:Class="ShapesGraphics.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfOpenGL="clr-namespace:WpfOpenGlControl;assembly=WpfOpenGlControl"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Margin="5" SelectedItem="{Binding SelectedShapeType}" ItemsSource="{Binding ShapeTypesList}"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="1*"/>-->
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CreateShapeCommand}" Content="Create" Grid.Column="0" Margin="5" />
            <!--<Button Command="{Binding EditShapeCommand}" Content="E" Grid.Column="1" Margin="5"/>-->
            <Button Command="{Binding DeleteShapeCommand}" Content="Delete" Grid.Column="2" Margin="5"/>
        </Grid>

        <ListView ItemsSource="{Binding ShapesList}" SelectedItem="{Binding SelectedShape}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="5"/>
        <DockPanel x:Name="panel" Grid.Row="2" Grid.Column="1">
           
            <WpfOpenGL:WpfOpenGLControl  Name="gl" HasSharedContext="True"/>
        </DockPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedShapeProperties}"/>
    </Grid>
</Window>
