ShapesGraphics/Views/Templates/CreateShapeBaseParamsTemplate.xaml

<UserControl x:Class="ShapesGraphics.Views.Templates.CreateShapeBaseParamsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapesGraphics.Views.Templates"
             mc:Ignorable="d" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name: " Grid.Row="0" Grid.Column="0"/>
        <Label Content="Center of mass: " Grid.Row="1" Grid.Column="0"/>

        <TextBox Text="{Binding ConstructionArgs.Name}" Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label Content="X: " Grid.Row="0" Grid.Column="0"/>
            <Label Content="Y: " Grid.Row="1" Grid.Column="0"/>

            <TextBox Text="{Binding ConstructionArgs.CenterOfMass.X}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding ConstructionArgs.CenterOfMass.Y}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
